<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TableEditor" customModule="MDD" customModuleProvider="target">
            <connections>
                <outlet property="KindName" destination="qCf-a1-XA2" id="Q02-gw-YTb"/>
                <outlet property="MyWindow" destination="F0z-JX-Cv5" id="MQi-1V-3Rm"/>
                <outlet property="PopButton" destination="hxg-Tb-MYp" id="amx-5w-SwD"/>
                <outlet property="ShortDesc" destination="GIs-hn-NuH" id="g0v-jK-Rrh"/>
                <outlet property="Table" destination="pk8-gv-cVj" id="1vC-4a-hsn"/>
                <outlet property="TableCtrl" destination="be5-67-TE4" id="cvm-OO-eTa"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="603" height="649"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="603" height="649"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3D-QB-aEo">
                        <rect key="frame" x="-1" y="5" width="605" height="575"/>
                        <clipView key="contentView" id="2SO-Dq-eqi">
                            <rect key="frame" x="1" y="0.0" width="603" height="574"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="EcG-ZG-3DB" viewBased="YES" id="pk8-gv-cVj">
                                    <rect key="frame" x="0.0" y="0.0" width="603" height="551"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="z5Z-M2-78o">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Member Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="2PD-eY-cch">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="4ld-an-mZh">
                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8zy-yd-mSl">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="XZD-TI-ZlT">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="4ld-an-mZh" name="value" keyPath="objectValue.name" id="wtk-x7-g6H"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8zy-yd-mSl" secondAttribute="trailing" constant="18" id="HHu-QT-LiB"/>
                                                        <constraint firstItem="8zy-yd-mSl" firstAttribute="centerY" secondItem="4ld-an-mZh" secondAttribute="centerY" id="hkd-AZ-MQk"/>
                                                        <constraint firstItem="8zy-yd-mSl" firstAttribute="leading" secondItem="4ld-an-mZh" secondAttribute="leading" constant="2" id="sYB-qI-Qy5"/>
                                                    </constraints>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="textField" destination="8zy-yd-mSl" id="12t-jl-EX2"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="481" minWidth="40" maxWidth="1000" id="l0x-eq-Eij">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Member Type + Value">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fRX-Ye-TGi">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="bIa-0j-51h">
                                                    <rect key="frame" x="120" y="1" width="481" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="S32-Mx-sdb">
                                                            <rect key="frame" x="11" y="0.0" width="469" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="sdg-W2-zoo">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="bIa-0j-51h" name="value" keyPath="objectValue.type" id="kJA-1u-vcv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="S32-Mx-sdb" secondAttribute="trailing" constant="3" id="AVo-h5-8WT"/>
                                                        <constraint firstItem="S32-Mx-sdb" firstAttribute="leading" secondItem="bIa-0j-51h" secondAttribute="leading" constant="13" id="IJV-3M-B8k"/>
                                                        <constraint firstItem="S32-Mx-sdb" firstAttribute="centerY" secondItem="bIa-0j-51h" secondAttribute="centerY" id="Ipe-NQ-Mth"/>
                                                    </constraints>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="textField" destination="S32-Mx-sdb" id="13j-5r-pLq"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action trigger="doubleAction" selector="PushAction:" target="-2" id="mfM-fS-DPx"/>
                                        <binding destination="be5-67-TE4" name="content" keyPath="arrangedObjects" id="RQt-Pm-V3n"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Rk2-tm-4CB">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="QYb-gC-i7c">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <tableHeaderView key="headerView" id="EcG-ZG-3DB">
                            <rect key="frame" x="0.0" y="0.0" width="603" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </tableHeaderView>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-a1-XA2">
                        <rect key="frame" x="26" y="614" width="246" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="83x-TI-ijx"/>
                            <constraint firstAttribute="width" constant="242" id="Gw8-XP-ogk"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="YMT-Sw-Oy2">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-hn-NuH">
                        <rect key="frame" x="282" y="614" width="323" height="24"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Ou7-HL-Uuc">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-Tb-MYp">
                        <rect key="frame" x="261" y="578" width="81" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="6Eq-mi-BUh"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Pop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I2b-BC-jUj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="PopAction:" target="-2" id="Rzp-aq-0RZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="y3D-QB-aEo" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="-1" id="4h9-M5-0L6"/>
                    <constraint firstItem="GIs-hn-NuH" firstAttribute="firstBaseline" secondItem="qCf-a1-XA2" secondAttribute="firstBaseline" id="5Jb-I8-g1q"/>
                    <constraint firstItem="qCf-a1-XA2" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="28" id="C8I-J2-NHr"/>
                    <constraint firstAttribute="bottom" secondItem="y3D-QB-aEo" secondAttribute="bottom" constant="5" id="CDc-GX-NXR"/>
                    <constraint firstAttribute="trailing" secondItem="y3D-QB-aEo" secondAttribute="trailing" constant="-1" id="EHM-QT-gGJ"/>
                    <constraint firstItem="y3D-QB-aEo" firstAttribute="centerX" secondItem="hxg-Tb-MYp" secondAttribute="centerX" id="MkF-wD-VtH"/>
                    <constraint firstItem="qCf-a1-XA2" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="11" id="Qbs-mO-HTC"/>
                    <constraint firstItem="hxg-Tb-MYp" firstAttribute="top" secondItem="GIs-hn-NuH" secondAttribute="bottom" constant="8" symbolic="YES" id="SLe-eL-ECi"/>
                    <constraint firstItem="GIs-hn-NuH" firstAttribute="leading" secondItem="qCf-a1-XA2" secondAttribute="trailing" constant="14" id="erB-Yg-wvU"/>
                    <constraint firstItem="GIs-hn-NuH" firstAttribute="baseline" secondItem="qCf-a1-XA2" secondAttribute="baseline" id="mbF-tI-MEW"/>
                    <constraint firstAttribute="trailing" secondItem="GIs-hn-NuH" secondAttribute="trailing" id="nY1-Vp-hGe"/>
                    <constraint firstItem="y3D-QB-aEo" firstAttribute="top" secondItem="hxg-Tb-MYp" secondAttribute="bottom" constant="5" id="rjg-fl-nes"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="398.5" y="410.5"/>
        </window>
        <arrayController objectClassName="MDD.ContolElement" id="be5-67-TE4"/>
    </objects>
</document>
